{
  "name": "generator-fewstrap",
  "version": "2.0.0",
  "author": "Gil Fewster",
  "license": "MIT",
  "repository": "github:GilFewster/fewstrap",
  "description": "Personal generator for bootstrapping new projects.",
  "keywords": [
    "yeoman-generator",
    "bootstrap",
    "utilities"
  ],
  "files": [
    "generators"
  ],
  "dependencies": {
    "username": "^3.0.0",
    "yeoman-generator": "^2.0.5",
    "slugify": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
